<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://chancejs.com/chance.min.js"></script>
<title>MLB - All Levels</title>
 <style>
@font-face {
   font-family: retro;
   src: url(nokiafc22.ttf);
}
 @keyframes move-background {
  from {
    background-position: 100% 0; /* starting position */
  }
  to {
    background-position: 0 0; /* ending position */
  }
}
	  html {
        font-family: retro;
		  background: #202020;
		  background-size: 50px 50px;
		  background-image: url("bg.png");
            background-repeat: repeat;
			color: white;
          animation: move-background 60s linear infinite;
      }
	  a {
	  color: DarkSalmon;
	  }
 @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.header {  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1.3s ease-out 0s 1 slideInFromLeft;
  
  padding: 30px;
}
 .center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.copyme {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: retro;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.copyme:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.copyme:active {
	position:relative;
	top:1px;
}

        
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  font-family: retro;
}

td, th {
  border: 1px solid #c9bdbd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #4f4241;
  color: white;
}
/*tr:nth-child(odd) {
  background-color: #424242;
  color: white;
}*/

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar::-webkit-progress-bar {
  background-color: #f2f2f2;
}

</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
  <div id="errorhandler" style="display: none;" class="header">
  <center>
  <h1>Oops.</h1>
  <p>Looks like we ran into an error, didn't we?</p>
  <p>It's alright, it's probably server-side issues.</p>
  <p>Should be solved soon enough.</p>
  <p>Here's the error. You can notify this on our <a href="https://discord.gg/jC3p7PxxU5">Discord Server</a>.</p>
  <small id="erroutput"></small>
  </center>
  </div>

  <center><table id="myTable" border="0" style="display: none;" class="center header"></center>
  <div id="loadingdiv" class="center">
  <center>
  <h1 id="randmsg"></h1>
  <small id="percent">0%<br></small>
  <progress id="myProgressBar" max="100" value="0" class="progress-bar"></progress>
  </center>
  </div>
  <tr>
    <th><center>Title</center></th>
    <th><center>Level Code</center></th>
    <th><center>Is Vanilla?</center></th>
	<th><center>ID</center></th>
	<th><center>Views</center></th>
	<th><center>Copies</center></th>
	<th><center>QR Code</center></th>
	<th><center>Country</center></th>
    <th><center>Date</center></th>
  </tr>
  </table>

<script>
const loadingmsg = ['Loading mover cells...', 'Loading ninjas...', 'Loading cats...', 'Loading something good...', 'Who made the internal API?'];
const regionNames = new Intl.DisplayNames(
  ['en'], {type: 'region'}
);
    const randomIndex = Math.floor(Math.random() * loadingmsg.length);
    const randomItem = loadingmsg[randomIndex];

    console.log(randomItem)
	document.getElementById('randmsg').innerHTML = randomItem

function validateVanilla(text) {
  if (text == "off") { return "No" } else { return "Yes" }
}

var progressBar = document.getElementById("myProgressBar");
function getKeysAndValues(obj) {
  let result = [];
  for (let key in obj) {
    const value = obj[key];
    let entry = {
      key: key,
      value: value
    };
    if (typeof value === "object") {
      entry.children = getKeysAndValues(value);
    }
    result.push(entry);
  }
  return result.sort((a, b) => a.key - b.key);
}

fetch('https://b3vk4s-3000.csb.app/listjson')
  .then(response => response.json())
  .then(data => {
async function processview(id) {
	const response = await fetch(
		'https://api.countapi.xyz/info/MLB/' + id,
		{
			method: 'GET'
		}
	);
	if (!response.ok) {
		return 0;
	}
	const data = await response.json();
	console.log(data.value)
	return data.value
}

async function processcopy(id) {
	const response = await fetch(
		'https://api.countapi.xyz/info/MLB-copies/' + id,
		{
			method: 'GET'
		}
	);
	if (!response.ok) {
		return 0;
	}
	const data = await response.json();
	console.log(data.value)
	return data.value
}

async function docopy() {
const response = await fetch(
		'https://api.countapi.xyz/hit/MLB-copies/' + id,
		{
			method: 'GET'
		}
	);
	if (!response.ok) {
		return 0;
	}
	const data = await response.json();
	console.log(data.value)
	return data.value
}

const nestedData = data.data;
const ids = data.ids;
const numItems = Object.keys(nestedData).length;
const numIds = Object.keys(ids).length;
const table = document.getElementById("myTable");
const progressBar = document.getElementById("myProgressBar");
let processedItems = 0;
async function update(p) {
    progressBar.value = p;
    console.log(p.toString());
	document.getElementById("percent").innerHTML = p + "%<br>"
}

function logValues(obj) {
  for (let key in obj) {
    const value = obj[key];
    if (typeof value === "object") {
      logValues(value);
    } else {
      console.log(value);
    }
  }
}

function logKeys(obj) {
  for (let key in obj) {
    console.log(key);
    if (typeof obj[key] === "object") {
      logKeys(obj[key]);
    }
  }
}
logKeys(ids);
logValues(ids);

function getKeysAndValues(obj) {
  let result = [];
  for (let key in obj) {
    const value = obj[key];
    let entry = {
      key: key,
      value: value
    };
    if (typeof value === "object") {
      entry.children = getKeysAndValues(value);
    }
    result.push(entry);
  }
  return result;
}

var idx = 0;
var arr = getKeysAndValues(ids);
console.log(arr)

// reorder items based on their ids
let sortedData = {};
for (let i = 0; i < arr.length; i++) {
  const id = arr[i].key;
  if (nestedData[id]) {
    sortedData[id] = nestedData[id];
    delete nestedData[id];
  }
}
sortedData = Object.assign(sortedData, nestedData);

for (let key in sortedData) {
  if (sortedData.hasOwnProperty(key)) {
    let item = sortedData[key];
    let row = table.insertRow();
    let nameCell = row.insertCell(0);
    let valueCell = row.insertCell(1);
    let dateCell = row.insertCell(-1);
    let vanillaCell = row.insertCell(2);
	let idCell = row.insertCell(3);
	let viewCell = row.insertCell(4);
    let vanillaReal = validateVanilla(item.isvanilla);
	let copiesCell = row.insertCell(5);
	let qrCell = row.insertCell(6);
	let countryCell = row.insertCell(7);
	viewCell.innerHTML = "<center>Loading...</center>";
	copiesCell.innerHTML = "<center>Loading...</center>";

    if (item.banned == null) {
      let itemId = arr.find((el) => el.value === item.head)?.key || "";
	  idCell.innerHTML = itemId
      nameCell.innerHTML =
        '<a href="/monomod-browser/level?id=' +
        itemId +
        '">' +
        decodeURIComponent(item.head) +
        "</a>";
      valueCell.innerHTML =
        '<center><button onclick="' +
        "copyshit(`" +
        item.val +
        '`, `' +
        decodeURIComponent(item.head) +
        "`,)" +
        '" style="cursor: pointer;" class="copyme">Copy</button></center>';
      dateCell.innerHTML = item.date;
      vanillaCell.innerHTML = "<center>" + vanillaReal + "</center>";
	  qrCell.innerHTML = '<image src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://g1nx-01.github.io/monomod-browser/level?id=' + itemId + '"></image>'
	  processview(itemId).then(x => {viewCell.innerHTML = "<center>" + x + "</center>";});
	  processcopy(itemId).then(x => {copiesCell.innerHTML = "<center>" + x + "</center>";});
	  console.log(item.country)
	  if (item.country != "nope") {
	  countryCell.innerHTML = '<center><p>' + regionNames.of(item.country) + '</p><img src="https://flagsapi.com/' + item.country + '/shiny/64.png"></img></center>'
      } else {
	  countryCell.innerHTML = "<center><p>Anonymous</p></center>"
	  }
	
	} else {
      nameCell.innerHTML = "--BANNED--";
	  idCell.innerHTML = "-"
      var banReason = item.banned.split(".").join(".<br>");
      banReason = item.banned.split(",").join(",<br>");
      valueCell.innerHTML =
        "This level was banned.<br>Reason: " + banReason;
      dateCell.innerHTML = "-";
      vanillaCell.innerHTML = "-";
	  viewCell.innerHTML = "-";
	  copiesCell.innerHTML = "-";
	  qrCell.innerHTML = "-";
	  countryCell.innerHTML = '-'
    }
    processedItems++;
    let progress = Math.floor((processedItems / numItems) * 100);
    update(progress)
  }
}

    setTimeout(function () {
      $("#loadingdiv").hide();
      $("#myTable").show(); // show table when parsing is complete
    }, 0);
  })
  .catch(error => function() {
  document.getElementById("erroutput").innerHTML = error
  $("#loadingdiv").hide()
  $("#errorhandler").show()
  });
  
function copyshit(shit, title, id) {
  navigator.clipboard.writeText(shit);
  Toastify({

text: 'Copied "' + title + '" to the clipboard!',

duration: 3000

}).showToast();
}
</script>